@import url(https://fonts.googleapis.com/css?family=Raleway);

:root {
  --color-green: #13565f;
  --color-black: #262626;
  --color-background: #f3f8fe;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --text-color: #707070;
  --color-pink: #fe6686;

  --color-white: white;
  --color-green2: #2b6a72;
  --color-green3: #4d9ca7;

  --container_width_lg: 80%;
  --container_width_mg: 90%;
  --container_width_sm: 94%;

  --transition: all 400ms ease;

}



h2 {
  vertical-align: center;
  text-align: center;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: #e6edee;

}

* {
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "navbar "
    "main ";




}

.container .navbar {
  grid-area: navbar;

}




/* nav bar  */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-green);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: var(--color-green);
  height: 70px;
  padding: 1em;
  grid-area: navbar;
  width: 100%;
}

.logo-left {
  display: flex;
  flex-direction: row;

}

.title-nav {
  color: #fff;
  font-size: 1.1rem;
  margin-top: 8px;
}

.top-nav .logo {
  width: 40px;
  height: 40px;
  margin-top: -5px;
}

.top-nav .navLogo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.top-nav .navLogo .chifaeNav {
  font-weight: 700;
  color: white;
  font-size: 20px;
}

.top-nav .menu .nav-links {
  color: white;
  font-size: 15px;

  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 400;
}

.top-nav .menu .nav-links:hover {
  transition: .5s;

}



.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;


}

.menu li a {

  margin-top: -6px;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 2px;
  width: 25px;
  transition: transform 900ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(241, 3, 3, 0)
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.pink {
  padding: 40px 20px !important;
  border-radius: 10px !important;
  background-color: var(--color-pink);
}

.medecin {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.patient {

  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.patient:hover {
  padding: 4px 8px;
}

.medecin:hover {
  padding: 4px 6px;
}
/*============MAIN SECTION ================*/

main {
  grid-area: main;
  background: linear-gradient(0deg, rgb(139, 180, 185) 50%, rgba(222, 236, 238, 1) 80%) !important;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.boite-insc {
  padding: 20px;
  width: 100%;
  height: 90%;
  background: #ffffff;
  margin-top: 2rem;
  margin-left: 1rem;
  box-shadow: 0 0 7px black;
}

.boite-insc h3,
.boite-insc h4 {
  text-align: center;
}
 .boite-entier  {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:5%;

 }
 input , select{
  width: 47%;
  margin-top: 14px;
  font-size: 1rem;
 }
input {
  border: none;
  border-bottom: 1px solid #9b9b9b;
}
select{
  border: 1px solid #9b9b9b;
  color: #666565;
}
 
h3 {
  font-size: 2rem;
  margin-top: 1rem;
  color: var(--color-green);
}

h4 {

  margin-top: 2px;
  color: #fe6686;
  margin-left: 1%;
  font-size: 1.4rem;
  margin-left: -2%;
}
input[type="date"]{
  border: 1px solid #9b9b9b !important;
  padding: 2px;
  color:#666565;
}
input[type="submit"] {
  font-size: 1.2rem;
  margin-top: 4%;
  margin-left: 25%;
  padding: 5px;
  border-radius: 10px;
  width: 50%;
  cursor: pointer;
  color: #fff;
  position: relative;
  top: 2%;
  

}
.se-connecter {

  background: var(--color-green3);
}
.se-connecter:hover {
  background: #408a94;
}

.inscrire {
  background: var(--color-green2);
}
.inscrire:hover {
  background: #255e66;
}
.qst {
  margin-top: 2%;
  font-size: 1.1rem;
  color: var(--color-green);
}

.img {
  width: 470px;
  height: 470px;
  margin-top: 6%;
  margin-left: 15%;
}

/*==============END MAIN SECTION===============*/

/* ===========================nav bar end======================================== */





























































/* ===============================SMALL=============================================== */

@media only screen and (max-width:800px) {


  .img {
    display: none;
  }

  main {
    width: 100vw;
    height: 100vh;
  }

  .boite-insc {
    width: 80vw;
    margin-left: 10vw;
  }

  .top-nav {
    width: 100vw;
  }
}








/* ======================NAV BAR RESPONSIVE=================================== */


@media (max-width: 900px) {
  .menu-button-container {
    display: flex;
    position: relative;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 841px;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 10;

  }

  main .left {
    margin-right: 3% !important;
    margin-left: 3% !important;
    margin-top: 2% !important;
  }

  label.menu .menu-button-container {
    margin-right: 500px;
    position: absolute;
    right: 150px;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }


}



/* ============================nav bar end======================================= */



/*====================MAIN SECTION======================*/

@media (max-width:600px){
  .boite-entier  {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1%;
   }
   input,select{
    width: 100%;
   }
   h3{
    font-size: 1.6rem;
   }

   .img{
    display: none;
   }
   .boite-insc{
    overflow-x: hidden;
    width: 80%;
   }
}


@media  (max-width:600px) {

  main{
    display: block;
    min-height: 140vh;
  }
  input[type="submit"]{
    width: 100%;
    margin-left: 0;
  }
  .boite-insc {
   height: auto;
  }
} 

@media (min-width:601px) and (max-width:878px){
  main{
    display: grid;
grid-template-columns: 1fr;
min-height: 130vh;  }
.boite-insc{
  width: 90%;
  min-height: 80%;
  margin-left: 5%;
}
.img{
  display: none;
}
}

@media (min-width:879px) and (max-width:1062px){
  
  .img{
    width: 80%;
    height: 75%;
    margin-top: 15%;
  }
  main{
    display: grid;
    grid-template-columns: 600px 1fr;
  }
}

@media screen and (max-width:414px){
  main{
    min-height: 145vh;
  }
  .boite-insc{
    margin-top: 10%;
  }
}

@media screen and (min-width:768px) and (max-width:768px) {
  main {
    height: 100vh;

  }
  .boite-insc{
    height: 100px;
    margin-top: 15%;
  }
}