
@import url(https://fonts.googleapis.com/css?family=Raleway);
:root{
    --color-green:#13565f;
    --color-black:#262626;
    --color-background:#f3f8fe;
    --shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --text-color: #707070;
    --color-pink:#fe6686;
    --color-green2: #2b6a72;
  --color-green3: #4d9ca7;
}



h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  
  height: 100%;
  background: rgb(2,0,36);
  background: linear-gradient(0deg,  rgb(139, 180, 185) 15%, rgb(97, 143, 149) 85%);
}

* {
  font-family: "poppins",sans-serif;
  box-sizing: border-box;
  border: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* the grid layout */
.container {
    width: 100% !important;
    display: grid;
    height: 100%;
    grid-template-rows: 100px 1.4fr 1fr;
    grid-template-areas: 
      "nav "
      "main "
      "footer ";
      overflow-x: hidden;
      background: linear-gradient(0deg, rgb(139, 180, 185) 5%, rgba(222, 236, 238, 1) 85%);
      
     
  }
  
  section.top-nav {
    width: 100%;
    grid-area: nav;
  }
  
  main {
    grid-area: main;
    
  }
  
  footer {
    /* background:  rgb(171, 165, 165); */
    grid-area: footer;
  }
  
  











/* nav bar  */
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-green);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-green);
    height: 50px;
    padding: 1em;
    grid-area: navbar;
    width: 100%;
  }
  
  .top-nav .logo{
      width: 50px;
  }
  .top-nav .navLogo{
     display: flex;
     align-items: center;
     margin-left: 20px;
  }
  .top-nav .navLogo .chifaeNav{
    font-weight: 700;
    color: white;
    font-size: 20px;
  }
  .top-nav .menu .nav-links{
      color: white;
      font-size: 15px;
      
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 400;
  }
  .top-nav .menu .nav-links:hover{
     
      
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 ;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 2px;
    width: 25px;
    transition: transform 900ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .pink{
    padding: 37px 20px;
     background-color: var(--color-pink);
  }


/* nav bar end */



/*==============MAIN SECTION============================================= */

a{
    color: black;
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    "left right";
    background-color:linear-gradient(0deg,  rgb(10, 21, 23) 5%, rgb(122, 145, 148) 85%);;
    
  }
  main .left{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    height: 535px !important;
    margin-left: 2%;
    margin-top: -8%;
    margin-bottom: 3%;
  }
  main .left .wrapCnx{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin:0px auto;
    width: 70%;
  }
  main .left img{
    width: 120px;
    position: relative;
  }
  main .left .wrapCnx h1.cnx{
      font-size: 30px;
      color: var(--color-pink);
      margin-top: 40px;
  }
  main .left .wrapCnx .signIn{
     font-size: 15px;
     color: rgb(203, 201, 201);
     margin-left: 0%;
  }
  
  main .right{
   background-color:linear-gradient(0deg,  rgb(139, 180, 185) 5%, rgba(222,236,238,1) 85%);
  }
  main .right img{
    margin-left: 20%;
  }
  
  /* input */
  .form_grp{
    position: relative;
    width: 100%;
    padding: 15px 0 0;
    margin-top: 10px;
  }
  .form_input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  .form_input::placeholder{
    color: #9b9b9b;
  }
  /* .form_label{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1.2rem;
    color: #9b9b9b; 
  } */
  .form_input:placeholder-shown ~ .form_label{
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
  .form_input:focus{
    padding-bottom: 3px;
    font-weight: 700;
    border-width: 3px;
    border-color: var(--color-green3);
  }
  .form_input:focus ~ .form_label{
    position: absolute;
    top: 0;
    display: block;
    transition: 700ms;
    font-size: 1rem;
    font-weight: 700;
    color: #4d9ca7;
  }
  input:focus::placeholder {
    color: transparent;
  }
  /* input end */
  
  
  .btnPass{
    color: var(--color-green);
    margin-left: 0% !important;
  }
  
  .btn{
    
    width: 90%;
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
  }
  .btnCnx{
    background-color: var(--color-green3);
    margin-left: -5px;
  }
  .btnSign{
    background-color: var(--color-green2);
    margin-bottom: 50px;
  }
 input{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
 }
  /* MAIN SECTION END */
  
  /* FOOTER */

  .footer .content{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}



.footer{
	background-color: white;
    padding: 70px 0;
    height: 300px ;
    margin-top: -5px;
    width: 100% !important;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: rgba(88, 89, 120, 0.6);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;
}
/* .footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
} */
.footer-col h4:hover{
  color: #037ef3;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: rgba(88, 89, 120, 0.6);
	text-decoration: none;
	font-weight: 300;

	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #037ef3;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #88b8c0;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.3s ease;
}
.footer .footer-col .logo{
  width: 40px;
}
.footer .footer-col .chifae{
  color: var(--color-pink);
  font-weight: 700;
}
.footer .footer-col .logoChifae{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
/* .footer-col .social-links a:hover{
	color: var(--color-pink);
	background-color: #ffffff;
} */
/* footer end */































@media only screen and (min-width: 965px) and (max-width: 1160px){
  footer.footer{
    width: 100% !important;
    margin-right: -10% !important;
  }
  main .left{
    margin-right:3% !important ;
    margin-top: 1% !important;
  }
} 







  
  @media (max-width: 900px) {
    .menu-button-container {
      display: flex;
      position: relative;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 841px;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 10;
      
    }
    main .left{
      margin-right: 3% !important;
      margin-left: 3% !important;
      margin-top: 2% !important;
    }
    
    label.menu .menu-button-container{
        margin-right: 500px;
        position: absolute;
        right: 150px;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
   
  }


  
  /* nav bar end */ 

@media only screen and (max-width:960px){
    .container main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left";
    }
    .container main .right{
        display: none;
    }
    .container main .left{
        margin-right: 3% !important;
        margin-left: 3% !important;
    }
    .footer{
      height: auto !important;
      width: 100%;
    }
    main .left{
      margin-top: 3% !important;
    }


}



/* footer */
/*responsive*/
@media(max-width: 767px){
  .footer{
    height: auto !important;
    width: 100%;
  }
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
      
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
      height: 190px !important;
  }
  }
  
